<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>2023</title>
    <style>
      .body1 {
        font-family: Arial;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
        top: 0;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #FFFFFF;
      }
      .active {
        background-color: #FFFFFF;
      }
    </style>
  </head>
  
  <body class="body1">
    <right>
      <ul>
        <li><a class="active" href="calendar.html"><big>Calendar/달력</big></a></li>
        <li><a href="index.html"><big>New Year Greetings/새해 인사</big></a></li>
      </ul>
    </right>
    <center>
      <h1><big><big>2023 Calendar/달력</big></big></h1>
      <img src="2023-calendar.png" alt="2023 Calendar">
      <h1>Interesting Events in 2023/2023년에 일어날 일들</h1>
      <br>
      <h2>01.01 Croatia adopts Euro & joins the Eurozone</h2>
      <h3>크로아티아 유로 사용 시작</h3>
      <h2>01.10 Extended support for Windows 8 & 8.1 ends</h2>
      <h3>원도우 8 & 8.1 서포트 종료</h3>
      <h2>02.12 Super Bowl</h2>
      <h3>슈퍼볼</h3>
      <h2>05.05 Penumbral lunar eclipse (visible in Africa, Asia, Austrailia)</h2>
      <h3>반영월식 (아프리카, 아시아, 오스트레일리아에서 관측 가능)</h3>
      <h2>07.01 Tour De France</h2>
      <h3>투르 드 프랑스</h3>
      <h2>10.14 Solar eclipse (visible in Western U.S., Central America, Columbia, Brazil)</h2>
      <h3>금환일식 (미국 서부, 중앙아메리카, 콜롬비아, 브라질에서 관측 가능)</h3>
      <h2>10.28 Partial lunar eclipse (visible in Europe, Africa, Asia)</h2>
      <h3>부분월식 (유럽, 아프리카, 아시아에서 관측 가능)</h3>
      <h5>Calendar image by annystudio.com</h5>
      <h5>Events by wikipedia.com</h5>
    </center>
  </body>

  <footer class="footer1">
    <center>
      <br><br>
      <h3>copyright dlrjsldlfma 2023 ~ 2024</h3>
      <h3>신목중 11006 나민준</h3>
      <h3>email: 22_11006@shinmok.sen.ms.kr</h3>
      <br><br>
    </center>
  </footer>

</html>
