<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>2023</title>
    <style>
      .body1 {
        font-family: Arial;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
        top: 0;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #FFFFFF;
      }
      .active {
        background-color: #FFFFFF;
      }
    </style>
  </head>
  
  <body class="body1">
    <right>
      <ul>
        <li><a href="calendar.html"><big>Calendar/달력</big></a></li>
        <li><a class="active" href="index.html"><big>New Year Greetings/새해 인사</big></a></li>
      </ul>
    </right>
    <center>
      <br>
      <h1><big><big><big>2023</big></big></big></h1>
      <br>
      <h1>Happy New Year!</h1>
      <h1>새해 복 많이 받으세요!</h1>
      <h3>Chinese/중국어: 新年快乐！</h3>
      <h3>Hindi/힌두어: नववर्ष की शुभकामना!</h3>
      <h3>Spanish/스페인어: ¡Feliz año nuevo!</h3>
      <h3>Arabic/아랍어:سنة جديدة سعيدة!</h3>
      <h3>Bangla/뱅골어: শুভ নব বর্ষ!</h3>
      <h3>French/불어: Bonne année!</h3>
      <h3>Russian/러시아어: С Новым Годом!</h3>
      <h3>Portuguese/포르투갈어: Feliz Ano Novo!</h3>
      <h3>Urdu/우르두어: نیا سال مبارک ہو!</h3>
      <h3>Indonesian/인도네시아어: Selamat Tahun Baru!</h3>
      <h3>German/독일어: Frohes neues Jahr!</h3>
      <h3>Chinese_Ad/중국어_광고체: 새 년 충분히 행운 받아주세요!</h3>
    </center>
  </body>

  <footer class="footer1">
    <center>
      <br><br>
      <h3>copyright dlrjsldlfma 2023 ~ 2024</h3>
      <h3>신목중 11006 나민준</h3>
      <h3>email: 22_11006@shinmok.sen.ms.kr</h3>
      <br><br>
    </center>
  </footer>

</html>
